# docker-compose.yml
version: "3"
services:
  app:
    volumes:
      - ./:/app
    build: .
#     depends_on:
#       - postgres
#     ports:
#       - "4000:80"

#   postgres:
#     image: postgres:11.2-alpine
#     environment:
#       POSTGRES_PASSWORD: postgres